# wpf-data-grid-implement-crud-operations

./: .gitignore  CS.sln  README.md  Readme.md  VB.sln
CS/: CS.Net5.sln  CS.sln  GridControlCRUD.sln
CS/CodeBehind/XPO/LocalData/: LocalData.Net5.csproj  LocalData.Net5.sln  LocalData.csproj  LocalData.sln  MainWindow.xaml  MainWindow.xaml.cs
CS/GridControlCRUD.Common/: GridControlCRUD.Common.projitems  GridControlCRUD.Common.shproj
CS/GridControlCRUD.Common.Northwind/: GridControlCRUD.Common.Northwind.projitems  GridControlCRUD.Common.Northwind.shproj
CS/GridControlCRUD.Common.Northwind/Northwind.DataModel/: NorthwindDataStorageFactory.cs
CS/GridControlCRUD.Common/DataModel/: DesignTimeDataProvider.cs  EntityFrameworkDataProvider.cs
CS/GridControlCRUD.Common/Northwind/: NorthwindContext.cs  Product.cs
CS/GridControlCRUD.Common/View/: GridControlDeleteRefreshBehavior.cs  VirtualSourceEditFormBehavior.cs
CS/GridControlCRUD.Common/ViewModel/: AsyncCollectionViewModel.cs  CollectionViewModel.cs  EntityUpdateArgs.cs  RefreshArgs.cs  RowDeleteArgs.cs  VirtualCollectionViewModel.cs
CS/GridControlCRUDMVVM/: App.xaml.cs  GridControlCRUDMVVM.csproj  GridControlCRUDMVVM.sln  MainWindow.xaml  MainWindow.xaml.cs  ProductCollectionViewModel.cs
CS/GridControlCRUDMVVM/Common.View/: GridControlCRUDBehavior.cs
CS/GridControlCRUDMVVM/Common.ViewModel/: CollectionViewModel.cs
CS/GridControlCRUDMVVM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/GridControlCRUDMVVMAsync/: App.xaml.cs  GridControlCRUDMVVMAsync.csproj  GridControlCRUDMVVMAsync.sln  MainWindow.xaml  MainWindow.xaml.cs  ProductCollectionViewModel.cs
CS/GridControlCRUDMVVMAsync/Common.View/: GridControlCRUDAsyncBehavior.cs  GridControlCRUDBehavior.cs
CS/GridControlCRUDMVVMAsync/Common.ViewModel/: CollectionViewModel.cs  DataProviderAsyncExtensions.cs
CS/GridControlCRUDMVVMAsync/Northwind.ViewModel/: ProductCollectionViewModel.cs
CS/GridControlCRUDMVVMInfiniteAsyncSource/: App.xaml  App.xaml.cs  GridControlCRUDMVVMInfiniteAsyncSource.csproj  GridControlCRUDMVVMInfiniteAsyncSource.sln  IssueCollectionViewModel.cs  IssueDataFilterConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
CS/GridControlCRUDMVVMInfiniteAsyncSource/Common.View/: CRUDInfiniteAsyncSourceBehavior.cs  ExpressionFilterConverter.cs  GridControlCRUDInfiniteAsyncSourceBehavior.cs
CS/GridControlCRUDMVVMInfiniteAsyncSource/Common.ViewModel/: CollectionViewModel.cs  DataProviderAsyncExtensions.cs
CS/GridControlCRUDMVVMInfiniteAsyncSource/IssuesContext.DataModel/: IssueData.cs  IssuesDataStorage.cs  IssuesDataStorageFactory.cs
CS/GridControlCRUDSimple/: App.xaml.cs  GridControlCRUDSimple.csproj  GridControlCRUDSimple.sln  MainWindow.xaml  MainWindow.xaml.cs
CS/Shared/Northwind/: Category.cs  (+1 more)
CS/ViewModel/EFCore/InstantFeedbackMode/: InstantFeedbackMode.Net5.csproj  InstantFeedbackMode.Net5.sln  InstantFeedbackMode.csproj  InstantFeedbackMode.sln  IssueDetailView.cs  IssueDetailView.xaml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CS/ViewModel/EFCore/InstantFeedbackMode/Issues/: Issue.cs
CS/ViewModel/EFCore/LocalData/: IDataItemCopyOperationsSupporter.cs  LocalData.Net5.csproj  LocalData.Net5.sln  LocalData.csproj  LocalData.sln  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  UndoBehavior.cs  UndoManager.cs  UserCopyOperationsSupporter.cs
CS/ViewModel/EFCore/LocalData/Issues/: User.cs
CS/ViewModel/XPO/PagedAsyncSource/: MainViewModel.cs  MainWindow.xaml  PagedAsyncSource.Net5.csproj  PagedAsyncSource.Net5.sln  PagedAsyncSource.csproj  PagedAsyncSource.sln
VB/: GridControlCRUD.sln  GridControlCRUDMVVMAsync.vb  GridControlCRUDMVVMAsyncDesignTimeDataProvider.vb  GridControlCRUDMVVMAsyncICRUDDataProvider.vb  GridControlCRUDMVVMAsyncIDataProvider.vb  GridControlCRUDMVVMAsyncndContextInitializer.vb  GridControlCRUDMVVMrthwindContext.vb  GridControlCRUDMVVMtegory.vb  NuGet.Config  VB.Net5.sln  VB.sln
VB/CodeBehind/EFCore/InstantFeedbackMode/: EditIssueInfo.vb  InstantFeedbackMode.Net5.sln  InstantFeedbackMode.Net5.vbproj  InstantFeedbackMode.sln  InstantFeedbackMode.vbproj  IssueDetailView.vb  IssueDetailView.xaml  MainWindow.xaml  MainWindow.xaml.vb
VB/CodeBehind/XPO/PagedAsyncSource/: MainWindow.xaml  MainWindow.xaml.vb  PagedAsyncSource.Net5.sln  PagedAsyncSource.Net5.vbproj  PagedAsyncSource.sln  PagedAsyncSource.vbproj
VB/CodeBehind/XPO/PagedAsyncSource/Issues/: ConnectionHelper.vb  Customer.vb  Issue.vb
VB/CodeBehind/XPO/PagedAsyncSource/My Project/: AssemblyInfo.vb
VB/GridControlCRUDMVVM/: App.xaml.vb  Application.xaml  Application.xaml.vb  GridControlCRUDMVVM.sln  GridControlCRUDMVVM.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/GridControlCRUDMVVMAsync/: App.xaml.vb  Application.xaml  Application.xaml.vb  GridControlCRUDMVVMAsync.sln  GridControlCRUDMVVMAsync.vbproj  MainWindow.xaml  MainWindow.xaml.vb  ProductCollectionViewModel.vb
VB/GridControlCRUDMVVMAsyncel/: CategoryInfo.vb  NorthwindDataStorage.vb  ProductInfo.vb
VB/GridControlCRUDMVVMInfiniteAsyncSource/: Application.xaml  Application.xaml.vb  GridControlCRUDMVVMInfiniteAsyncSource.sln  GridControlCRUDMVVMInfiniteAsyncSource.vbproj  IssueCollectionViewModel.vb  IssueDataFilterConverter.vb  MainWindow.xaml  MainWindow.xaml.vb
VB/GridControlCRUDMVVModel.EntityFramework/: EntityFrameworkDataProvider.vb
VB/GridControlCRUDSimple/: App.xaml.vb  Application.xaml  Application.xaml.vb  GridControlCRUDSimple.sln  GridControlCRUDSimple.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/ViewModel/EFCore/LocalData/: App.config  Application.xaml.vb  LocalData.Net5.sln  LocalData.Net5.vbproj  LocalData.sln  LocalData.vbproj  MainViewModel.vb  MainWindow.xaml
VB/ViewModel/EFCore/LocalData/Issues/: OutlookDataGenerator.vb
VB/ViewModel/XPO/PagedAsyncSource/: Application.xaml  Application.xaml.vb  MainViewModel.vb  MainWindow.xaml  PagedAsyncSource.Net5.sln  PagedAsyncSource.Net5.vbproj  PagedAsyncSource.sln  PagedAsyncSource.vbproj
VB/ViewModel/XPO/PagedAsyncSource/Issues/: ConnectionHelper.vb
(+523 files in other folders)
