<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>54545472-60dd-4558-ab19-0263fcdcf711</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GridControlCRUD.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\DataProviderAsyncExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\DesignTimeDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\EntityFrameworkDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\IDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Northwind.DataModel\CategoryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Northwind.DataModel\NorthwindDataStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Northwind.DataModel\NorthwindDataStorageFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Northwind.DataModel\ProductInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Northwind\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Northwind\NorthwindContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Northwind\NorthwindContextInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Northwind\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\AsyncCollectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CollectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\EntityCreateArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\EntityUpdateArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\RefreshArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\RowDeleteArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VirtualCollectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\GridControlDeleteRefreshBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\VirtualSourceEditFormBehavior.cs" />
  </ItemGroup>
</Project>