<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a38ac39b-e0ee-450a-8e2b-4b561b1ca63c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GridControlCRUD.Common.Northwind</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Northwind.DataModel\CategoryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Northwind.DataModel\NorthwindDataStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Northwind.DataModel\NorthwindDataStorageFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Northwind.DataModel\ProductInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Northwind\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Northwind\NorthwindContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Northwind\NorthwindContextInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Northwind\Product.cs" />
  </ItemGroup>
</Project>