<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\..\..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>XPOIssues</RootNamespace>
    <AssemblyName>XPOIssues</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Xpf.Grid.v22.1.Extensions, Version=22.1.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" />
    <Reference Include="DevExpress.Xpf.Grid.v22.1.Extensions, Version=22.1.0.0, Culture=neutral, PublicKeyToken=79868b8147b5eae4" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Mvvm.v22.1">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Data.v22.1">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.XPO.v22.1">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Printing.v22.1.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Data.Desktop.v22.1">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Images.v22.1">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Core.v22.1">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.LayoutControl.v22.1">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v22.1">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v22.1.Core">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Work\2022.1\XPF\DevExpress.Xpf.Grid\DevExpress.Xpf.Grid.DesignTools\DevExpress.Xpf.Grid.DesignTools.v16.10.Tests\Bin\!crud\CS\ViewModel\XPO\PagedAsyncSource\MainViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainViewModel.cs" />
  </ItemGroup>
  <Import Project="..\..\..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\..\..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
</Project>